<!doctype html>
<html lang="en" class="no-js" ng-app="likesplayApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>likes.play</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="image_src" href="/img/like_cube.svg" />


  <link rel="stylesheet" href="/bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="/bower_components/html5-boilerplate/css/main.css">

  <link rel="stylesheet" href="/bower_components/famous-angular/dist/famous-angular.css">

  <link rel="stylesheet" href="/app.css"/>

  <script src="/bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiGDkTQ8KKwD7bNGBg00QXB5Ik3iEUnpc"></script>


  <base href="/">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37626236-7', 'auto');
  </script>
</head>
<!-- body ng-cloak -->
<body>

  <div id="fb-root"></div>

  <!--ul class="menu">
    <li><a href="#/roots">roots</a></li>
    <li><a href="#/breeding">breeding</a></li>
    <li><a href="#/cubes">cubes</a></li>
  </ul -->
  <!-- ul class="menu">
    <li><a href="#/home">home</a></li>
    <li><a href="#/chat">chat</a></li>

    <li ng-hide="loggedIn"><a href="#/login">login</a></li>
    <li ng-show="loggedIn"><a href="#/account">account</a></li>
  </ul -->

  <div ng-view></div>

<!--
  <fa-app class="full-screen" fa-perspective="1000">




    <fa-header-footer-layout>

      <fa-surface fa-background-color="'#dc322f'"
                  fa-size="[undefined, 50]"
                  fa-options="headerOptions">

        likes.play

      </fa-surface>
-->

<!--
      <ng-view fa-animate-leave="leave($done)" fa-animate-enter="enter($done)"></ng-view>
-->

<!--
      <fa-modifier fa-size="[undefined, 50]">
        <fa-flexible-layout fa-options="buttonGridLayoutOptions">

          <fa-surface fa-background-color="'rgba(0, 0, 0, .7)'"
              fa-options="footerLeftOptions">

              <ng-include src="'partials/twitter-badge.html'"></ng-include>

          </fa-surface>

          <fa-surface fa-background-color="'#cb4b16'"
              fa-size="[80, undefined]"
              fa-click="saveUserHandles()"
              fa-options="buttonOptions">
            GO!
          </fa-surface>

        </fa-flexible-layout>
      </fa-modifier>


    </fa-header-footer-layout>
-->

<!--
  </fa-app>
-->


<!--
  <div>AngularFire-seed v<span app-version></span></div>
-->

  <!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.x/angular.min.js"></script>
<script src="//cdn.firebase.com/js/client/2.2.x/firebase.js"></script>
<script src="//cdn.firebase.com/libs/angularfire/1.0.x/angularfire.min.js"></script>
-->
<!-- GeoFire -->
<!--
<script src="https://cdn.firebase.com/libs/geofire/3.2.2/geofire.min.js"></script>
-->
<!-- shims for backwards compatibility -->
<!--
<script type="text/javascript" src="http://code.famo.us/lib/functionPrototypeBind.js"></script>
<script type="text/javascript" src="http://code.famo.us/lib/classList.js"></script>
<script type="text/javascript" src="http://code.famo.us/lib/requestAnimationFrame.js"></script>
-->
<!-- famous -->
<!--
<link rel="stylesheet" type="text/css" href="http://code.famo.us/famous/0.3/famous.css" />
<script type="text/javascript" src="http://code.famo.us/famous/0.3/famous-global.min.js"></script>
-->
<!-- production CDN links END -->

  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <!-- <script src="/js/vendor/jquery.initialize.js"></script> -->

  <script src="/js/vendor/raphael-2.1.0-min.js"></script>
  <script src="/js/vendor/qrcodesvg.js"></script>

  <script src="/bower_components/rsvp/rsvp.min.js"></script>

  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/firebase/firebase.js"></script>
  <script src="/bower_components/angularfire/dist/angularfire.js"></script>

  <script src="/bower_components/geofire/dist/geofire.min.js"></script>

  <!-- shims for backwards compatibility -->
  <script type="text/javascript" src="/bower_components/famous-polyfills/functionPrototypeBind.js"></script>
  <script type="text/javascript" src="/bower_components/famous-polyfills/classList.js"></script>
  <script type="text/javascript" src="/bower_components/famous-polyfills/requestAnimationFrame.js"></script>

  <!-- module loader -->
  <!-- script type="text/javascript" src="https://code.famo.us/lib/require.js"></script -->

  <!-- famous -->
  <script type="text/javascript" src="/bower_components/famous/dist/famous-global.js"></script>
  <script src="/js/BkImageSurface-global.js"></script>
  <script src="/js/KenBurnsContainer-global.js"></script>
  <script type="text/javascript" src="/bower_components/famous-angular/dist/famous-angular.js"></script>
  <!-- script type="text/javascript" src="bower_components/famous-bkimagesurface/BkImageSurface.js"></script -->


  <script src="/bower_components/angulartics/dist/angulartics.min.js"></script>
  <script src="/bower_components/angulartics/dist/angulartics-ga.min.js"></script>



  <script src="/app.js"></script>
  <script src="/config.js"></script>

  <script src="/components/appversion/appversion-directive.js"></script>
  <script src="/components/auth/auth.js"></script>
  <script src="/components/firebase.utils/firebase.utils.js"></script>
  <script src="/components/ngcloak/ngcloak-decorator.js"></script>
  <script src="/components/reverse/reverse-filter.js"></script>
  <script src="/components/security/security.js"></script>

  <script src="/home/home.js"></script>
  <script src="/account/account.js"></script>
  <script src="/chat/chat.js"></script>
  <script src="/login/login.js"></script>
  <script src="/auth/oauth.js"></script>

  <script src="/roots/SocialNetworkRoots.js"></script>
  <script src="/roots/tumblr.js"></script>
  <script src="/roots/instagram.js"></script>
  <script src="/roots/facebook.js"></script>
  <script src="/breeding/LikeBreeding.js"></script>
  <script src="/corral/Corral.js"></script>
  <script src="/savedcubes/SavedCubes.js"></script>
  <script src="/embedtest/embedtest.js"></script>
  <script src="/index/Index.js"></script>

  <script src="/js/services/service-ui.js"></script>
  <script src="/js/services/service-auth.js"></script>
  <script src="/js/services/service-data-harvest.js"></script>
  <script src="/js/services/service-data.js"></script>
  <script src="/js/services/service-data-local.js"></script>
  <script src="/js/services/service-breeding.js"></script>
  <script src="/js/services/service-randomization.js"></script>
  <script src="/js/services/service-location.js"></script>

</body>
</html>
